<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            text-align: center;
            margin: 0;
        }

        .container{
            max-width: 400px;
            margin: 0 auto;
            border-radius: 20px;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3,100px);
            margin: 10px auto;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>tic tac toe</h1>
        <div class="grid">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>